{
  "name": "BattleZips-Noir",
  "version": "1.0.0",
  "description": "Noir implementation of BattleZips.",
  "main": "index.ts",
  "scripts": {
    "deploy": "hardhat run scripts/deploy.ts --network goerli",
    "generate-frontend-files": "ts-node scripts/generateFrontendData.ts",
    "generate-witnesses": "ts-node scripts/generateBoardWitness.ts && ts-node scripts/generateShotWitness.ts",
    "verify": "hardhat run scripts/verify.ts --network goerli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.11.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.21",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@noir-lang/aztec_backend": "^0.11.0",
    "@noir-lang/barretenberg": "^2.19.0",
    "@noir-lang/noir_wasm": "^0.10.0",
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.3",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "ipfs-http-client": "^59.0.0"
  }
}
